
all:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/ansible_key
    ansible_user: ec2-user
  hosts:
    web01:
      ansible_host: 172.31.9.99
    web02:
      ansible_host: 172.31.3.197
    db01:
      ansible_host: 172.31.7.79

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
        amos:
          hosts:
            db01:
            web01:
          children:
            web:
              hosts:
                web01:
            web2:
              hosts:
                web02:
